<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Example Backbone.Yacp</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="bower_components/jquery-miniColors/jquery.minicolors.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="backbone.yacp.css" type="text/css" charset="utf-8" />
    <style>
      body { background: #fafafa; }
      main { display: block; width: 600px; margin: 10px auto; }
      main h1 { font: normal 30px/40px Helvetica; color: #333; text-align: center; }
      main > article { display: block; margin: 0 auto; padding: 10px 10px 20px 10px; width: 300px; background: #fff; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); border-radius: 5px; }
      main > article h2 { margin: 0; font: normal 20px/30px Helvetica; color: #333; text-align: center; }
      #myColor { display: block; width: 100%; height: 50px; border: 1px solid #666; background-color: transparent; font: normal 30px/50px Helvetica; text-align: center; color: #fff; text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); }
    </style>
</head>
<body>
  <main>
    <h1>Backbone.Yacp</h1>
    <article>
      <header>
        <h2>Select your favorite color</h2>
      </header>
      <p id="color">
        <span class='color'></span>
        <input placeholder='Color...'/>
      </p>

      <p id="myColor" class='color'></p>
    </article>
  </main>

  <script src="bower_components/jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="bower_components/lodash/dist/lodash.js" type="text/javascript" charset="utf-8"></script>
  <script src="bower_components/backbone/backbone.js" type="text/javascript" charset="utf-8"></script>
  <script src="bower_components/jquery-miniColors/jquery.minicolors.js" type="text/javascript" charset="utf-8"></script>
  <script src="backbone.yacp.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    var users = [];
    var $el = $('#color');
    var color = new Backbone.Yacp.Input({
      el: $el,
      users: users,
      input: $el.find('input'),
      color: $el.find('.color'),
      minicolors: {
        opacity: true
      }
    });
    color.render();
    color.on('select', function(color) {
      $('#myColor').css('background-color', color).text(color);
    });
  </script>
</body>
</html>
